[ldap]
uri = ldap://domainname.com:389/
binduser = username@domainname.com
bindpass = SoMeP@$$worD312
groups_search_scope = LEVEL
groups_search_base_list = [
        'OU=Teamcity,OU=Security Groups,DC=domainname,DC=com',
        "OU=Some Big App Comand Groups,OU=Some Big Project Teamcity Groups,OU=IT,DC=domainname,DC=com"
        ]

[teamcity]
server = http://teamcityServerName:teamcityPort
timeout = 10
username = username
password = SoMeP@$$worD312
verify_certificate = False

[xml]
path_ldap_mapping = ldap-mapping-example.xml
#path_ldap_mapping = /opt/teamcity/datadir/config/ldap-mapping.xml